events { } 
http { 
    server { 
        listen 80; 
        location / {
            root /app/dist/foodapp/browser;
            index index.html;
            try_files $uri $uri/ /index.html; 
            } 
        } 
    }