events { } 
http { 
    server { 
        listen 80; 
        root /app/dist/foodapp/browser;
        index index.html;
        location / { 
            try_files $uri $uri/ /index.html; 
            } 
        } 
    }